<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@400;500&family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashBoard">
        <div class="sideMenu">
            <div class="hexa">
                <img src="Img/hexaFig.svg">
            <div class="circle">
                <img src="Img/circle.svg">
            </div>
            </div>
            <div class="rectangle32">
                <img src="Img/rectangle32.svg">
            </div>
            <div class="rectangle14">
                <img src="Img/rectangle14.svg">
            </div>
            <div class="key">
                <img src="Img/key.svg">
            </div>
            <div class="dot">
                <img src="Img/dot.svg">
            </div>
            <div class="rectangle15">
                <img src="Img/rectangle15.svg">
            </div>
            <div class="box">
                <img src="Img/box.svg">
            </div>
            <div class="rectangle17">
                <img src="Img/rectangle17.svg">
            </div>
            <div class="walletMoney">
                <img src="Img/walletMoney.svg">
            </div>
            <div class="discountShape">
                <img src="Img/discountShape.svg">
            </div>
            <div class="messageQuestion">
                <img src="Img/messageQuestion.svg">
            </div>
            <div class="eclipse">
                <img src="Img/eclipse.svg">
            </div>
        </div>
    </div>
    <div class="rightSection">
        <div class="header">
            <div><img id="headerText" src="Img/helloEvano.svg"></div>
            <div><img id="search" src="Img/search2.svg"></div>
        </div>
        <div class="firstSection">
            <img id="topWrapper" src="Img/topBanner.svg">
        </div>
        <div class="secondSection">
            <img id
        </div>
               
            
        </div>
    </div>
</body>
</html>