html {
    background: #FAFBFF;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

body {
    display: flex;
    font-family: 'Poppins', sans-serif;
}

.dashBoard {
    display: flex;
    width: 102px;
}
.sideMenu {
    display: flex;
    flex-direction: column;
    width: 102px;
    height: 1198px;
    background: #FFFFFF;
    box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
}

.hexa {
    display: flex;
    padding-left: 36px;
    padding-top: 39px;
    padding-right: 35px;
    width: 30px;
    height: 33px;
}

.circle {
    position: absolute;
    padding-left: 9px;
    padding-top: 6px;
}

.rectangle32 {
    display: flex;
    padding-left: 28px;
    padding-top: 58px;
}

.rectangle14 {
    position: absolute;
    padding-left: 40px;
    padding-top: 140px;
}

.key {
    position: absolute;
    padding-left: 44px;
    padding-top: 141px;
}

.dot {
    position: absolute;
    padding-left: 51px;
    padding-top: 134px;
}

.rectangle15 {
    display: flex;
    padding-left: 40px;
    padding-top: 30px;
}
.box {
    position: absolute;
    padding-left: 44px;
    padding-top: 206px;
}

.rectangle17 {
    display: flex;
    padding-left: 40px;
    padding-top: 43px;
}

.walletMoney {
    display: flex;
    padding-left: 40px;
    padding-top: 42px;
}

.discountShape {
    display: flex;
    padding-left: 39px;
    padding-top: 41px;
}

.messageQuestion {
    display: flex;
    padding-left: 40px;
    padding-top: 41px;
}

.eclipse {
    display: flex;
    padding-left: 28px;
    padding-top: 599px;
}
.rightSection {
    display: flex;
    flex-direction: column;
}

.header {
    display:flex;
    justify-content: space-between;
    padding-top: 41px;
    width: 1440px;
    height: 100px;
}

#headerText {
    padding-left: 275px;
    padding-top: 41px;
    width: 176px;
    height: 36px;
}

.topWrapper {
    display: flex;
    /* justify-content: space-around; */
}
